/*********************************************************************************************/
/**
 *@file   config.h.in
 *@brief  Predefined header file
 *@author Daniel Cesarini
 *@date   2021/03/01
 *
 *
 *********************************************************************************************/

#ifndef CONFIG_H_IN
#define CONFIG_H_IN

constexpr auto PROJECT_NAME {"@PROJECT_NAME@"};
constexpr auto PROJECT_VER  {"@PROJECT_VERSION@"};
constexpr auto PROJECT_VER_MAJOR {"@PROJECT_VERSION_MAJOR@"};
constexpr auto PROJECT_VER_MINOR {"@PROJECT_VERSION_MINOR@"};
constexpr auto PTOJECT_VER_PATCH {"@PROJECT_VERSION_PATCH@"};
constexpr auto PROJECT_BUILD_DATE {"@BUILD_DATE@"};

#endif // CONFIG_H_IN